# FaceDetection

app/: build.gradle
app/src/androidTest/java/com/oladipo/facedetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oladipo/facedetection/: CameraXViewModel.kt  MainActivity.kt  ViewOverlay.kt
app/src/main/res/drawable/: flip_camera.xml  ic_camera_disabled.xml  ic_camera_selector.xml  ic_camera_shutter.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/oladipo/facedetection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
